NEXT_PUBLIC_SUPABASE_URL=https://uixxblawpalitvbucaon.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeHhibGF3cGFsaXR2YnVjYW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjAzNzgsImV4cCI6MjA3NDEzNjM3OH0.6YsZsd2x5LqSgR_jHBb3tJ4yO0KYoq9f0Z165WYBSsw
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_a-45C5BZDe1n_jCMQQnyog_jqoT8u_T
