SUPABASE_URL=https://uixxblawpalitvbucaon.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpeHhibGF3cGFsaXR2YnVjYW9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU2MDM3OCwiZXhwIjoyMDc0MTM2Mzc4fQ.7QnH5dHj4YKSDnCLL6cH_YzgRQtmnakjXxTZMUIrx_o
LOG_LEVEL=info
CIN7_API_BASE=https://api.cin7.com/api/v1
CIN7_API_KEY=b9c1b5da-1507-7938-9ded-38627e67abed